# running on
ENV_HOST=DEV

# # database
# postgres
USER_POSTGRE=postgres
PASS_POSTGRE=kepo12
HOST_POSTGRE=localhost
PORT_POSTGRE=5432
DB_POSTGRE=postgres
SSL_POSTGRE=disable
DEBUG_POSTGRE=true
LOG_MODE_POSTGRE=debug


# router
ROUTER_SETMODE=debug
ROUTER_SERVER_ADDRESS=0.0.0.0
ROUTER_PORT=:7878
PATH_VERSION=/v1
PATH_MAIN=/test

# scheduller
SCHEDULER_TASK=example
SCHEDULER_TIME_TASK="0/5 * * * * *"

# swagger
SWAG_TITLE="Skeleton Service"
SWAG_DESC="List of services"
SWAG_VERSION=1.0.0
SWAGGER_HOST=localhost:7878
SWAG_SCHEMES=http,https

EXAMPLE_HOST=def

RPC_HOST=localhost:8080
SECRET_KEY=absc
LOG_NAME=